server {
    listen 80;
    server_name carwoods.com;

    location / {
        return 301 http://www.carwoods.com$request_uri;
    }
}

server {
    listen 80;
    server_name www.carwoods.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
